INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-1','Senka','Galić',1998,'062111222');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-2','Tomo','Debeljak',1998,'0622234543');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-3','Kruno','Perković',1995,'061234567');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-4','Dajana','Kralj',1993,'062367543');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-5','Zorislav','Kovačić',2000,'062368986');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-6','Vlatko','Bilić',1999,'061987658');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-7','Kazimir','Posavec',1994,'061456783');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-8','Stanislav','Vukelić',1998,'061221223');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-9','Grubiša','Jovanović',1997,'061123098');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-10','Bruno','Bilić',1999,'061061061');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-11','Ratimir','Topić',1998,'062255556');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-12','Lidija','Dujmović',2000,'065861284');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-13','Franka','Herceg',1997,'061288616');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-14','Mirjana','Božić',1995,'063363963');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-15','Teha','Brkić',1999,'064587124');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-16','Antonio','Mađar',1996,'063632732');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-17','Jakov','Đurić',1994,'062625550');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-18','Višnja','Jukić',1997,'061275754');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-19','Andrea','Topić',1996,'061224447');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-20','Dora','Vidaković'1995,'063816579');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-21','Zlatica','Matić',1999,'062666665');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-22','Dino','Pranjić',1997,'062657756');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-23','Bojana','Đurić',1996,'061213123');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-24','Cvjetko','Novosel',1997,'065444222');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-25','Bratislav','Vidović',19781,'064515151');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-26','Bratislav','Marić',1987,'063273456');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-27','Ksenija','Mijatović',1990,'062593314');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-28','Hrvoje','Klarić',1994,'061787878');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-29','Pero','Šarić',1994,'061252522');
INSERT INTO polaznik (id_polaznik, ime, prezime, godiste, broj_telefona) VALUES('P-30','Senad','Grubišić'1995,'063765567');

INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-1','Golf 4',2014,'K32-M-213', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-2','Seat Leon',2012,'A32-T-130', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-3','Golf 5',2010,'T13-O-222', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-4','Golf 6',2010,'M12-K-123', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-5','Hyundai Elantra',2010,'M54-K-745', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-6','Opel J',2015,'K67-A-234', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-7','Golf 7',2010,'T12-T-487', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-8','Audi A3',2010,'M32-M-845', 'B');
INSERT INTO vozilo (id_vozilo, model, godiste, registracija, kategorija) VALUES('V-9','BMW 5',2005,'A20-L-253', 'B');

INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-1','Brajko','Posavec',1970,'063357753','V-1');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-2','Ivanka','Ivančić',1979,'061157751','V-2');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-3','Zlatko','Rukavina',1974,'062557747','V-3');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-4','Braslav','Debeljak',1992,'061365692','V-4');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-5','Alan','Stanković',1993,'062205205','V-5');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-6','Renata','Matijević',1984,'063500600','V-6');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-7','Maja','Ivanović',1971,'061412413','V-7');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-8','Ema','Božić',1966,'062141147','V-8');
INSERT INTO instruktor (id_instruktor, ime, prezime, godiste, broj_telefona, id_vozilo) VALUES('I-9','Božica','Marjanović',1967,'061888778','V-9');

INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-1','P-1',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-2','P-2',1,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-3','P-3',7,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-4','P-4',4,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-5','P-5',3,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-6','P-6',2,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-7','P-7',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-8','P-8',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-9','P-9',7,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-10','P-10',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-11','P-11',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-12','P-12',7,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-13','P-13',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-14','P-14',5,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-15','P-15',7,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-16','P-16',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-17','P-17',7,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-18','P-18',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-19','P-19',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-20','P-20',6,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-21','P-21',6,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-22','P-22',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-23','P-23',1,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-24','P-24',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-25','P-25',4,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-26','P-26',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-27','P-27',3,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-28','P-28',5,'Ne');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-29','P-29',8,'Da');
INSERT INTO prva_pomoc_cas (id_prva_pomoc_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('PPC-30','P-30',6,'Ne');

INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-1','P-1',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-2','P-2',12,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-3','P-3',34,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-4','P-4',10,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-5','P-5',12,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-6','P-6',11,'NE');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-7','P-7',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-8','P-8',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-9','P-9',38,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-10','P-10',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-11','P-11',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-12','P-12',12,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-13','P-13',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-14','P-14',10,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-15','P-15',20,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-16','P-16',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-17','P-17',25,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-18','P-18',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-19','P-19',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-20','P-20',32,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-21','P-21',15,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-22','P-22',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-23','P-23',30,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-24','P-24',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-25','P-25',30,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-26','P-26',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-27','P-27',34,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-28','P-28',32,'Ne');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-29','P-29',40,'Da');
INSERT INTO testovi_cas (id_testovi_cas, id_polaznik, broj_casova, odslusani_casovi) VALUES('TC-30','P-30',28,'Ne');

INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-1','P-1','I-1','V-1',20,'Ne');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-2','P-2','I-2','V-2',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-3','P-3','I-3','V-3',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-4','P-4','I-4','V-4',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-5','P-5','I-5','V-5',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-6','P-6','I-6','V-6',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-7','P-7','I-7','V-7',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-8','P-8','I-8','V-8',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-9','P-9','I-9','V-9',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-10','P-10','I-4','V-4',36,'Ne');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-11','P-11','I-1','V-1',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-12','P-12','I-2','V-2',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-13','P-13','I-3','V-3',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-14','P-14','I-4','V-4',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-15','P-15','I-5','V-5',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-16','P-16','I-6','V-6',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-17','P-17','I-7','V-7',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-18','P-18','I-8','V-8',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-19','P-19','I-9','V-9',20,'Ne');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-20','P-20','I-1','V-1',36,'Ne');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-21','P-21','I-1','V-1',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-22','P-22','I-2','V-2',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-23','P-23','I-3','V-3',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-24','P-24','I-4','V-4',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-25','P-25','I-5','V-5',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-26','P-26','I-6','V-6',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-27','P-27','I-7','V-7',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-28','P-28','I-8','V-8',null,null);
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-29','P-29','I-9','V-9',40,'Da');
INSERT INTO voznja_cas (id_voznja_cas, id_polaznik, id_instruktor, id_vozilo, broj_casova, zavrsena_voznja) VALUES('VC-30','P-30','I-1','V-1',null,null);

INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-1','P-1','Crveni Krst Grada Tuzla','28.4.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-2','P-2','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-3','P-3','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-4','P-4','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-5','P-5','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-6','P-6','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-7','P-7','Crveni Krst Grada Tuzla','22.4.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-8','P-8','Crveni Krst Grada Tuzla','30.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-9','P-9','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-10','P-10','Crveni Krst Grada Tuzla','28.4.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-11','P-11','Crveni Krst Grada Tuzla','17.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-12','P-12','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-13','P-13','Crveni Krst Grada Tuzla','12.2.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-14','P-14','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-15','P-15','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-16','P-16','Crveni Krst Grada Tuzla','14.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-17','P-17','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-18','P-18','Crveni Krst Grada Tuzla','19.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-19','P-19','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-20','P-20','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-21','P-21','Crveni Krst Grada Tuzla',null,NULL);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-22','P-22','Crveni Krst Grada Tuzla','12.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-23','P-23','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-24','P-24','Crveni Krst Grada Tuzla','16.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-25','P-25','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-26','P-26','Crveni Krst Grada Tuzla','14.3.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-27','P-27','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-28','P-28','Crveni Krst Grada Tuzla',null,null);
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-29','P-29','Crveni Krst Grada Tuzla','1.1.2021','Da');
INSERT INTO prva_pomoc_testiranje (id_prva_pomoc_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('PPT-30','P-30','Crveni Krst Grada Tuzla',null,null);

INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-1','P-1','Osnovna skola Tusanj Tuzla','28.4.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-2','P-2','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-3','P-3','Osnovna skola Tusanj Tuzla','5.5.2021',null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-4','P-4','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-5','P-5','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-6','P-6','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-7','P-7','Osnovna skola Tusanj Tuzla','25.4.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-8','P-8','Osnovna skola Tusanj Tuzla','25.4.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-9','P-9','Osnovna skola Tusanj Tuzla','5.5.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-10','P-10','Osnovna skola Tusanj Tuzla','28.4.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-11','P-11','Osnovna skola Tusanj Tuzla','17.3.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-12','P-12','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-13','P-13','Osnovna skola Tusanj Tuzla','12.2.2021', 'Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-14','P-14','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-15','P-15','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-16','P-16','Osnovna skola Tusanj Tuzla','14.3.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-17','P-17','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-18','P-18','Osnovna skola Tusanj Tuzla','19.3.2021','Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-19','P-19','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-20','P-20','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-21','P-21','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-22','P-22','Osnovna skola Tusanj Tuzla',11.2.2021, 'Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-23','P-23','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-24','P-24','Osnovna skola Tusanj Tuzla',14.2.2021, 'Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-25','P-25','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-26','P-26','Osnovna skola Tusanj Tuzla','14.3.2021', 'Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-27','P-27','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-28','P-28','Osnovna skola Tusanj Tuzla',null,null);
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-29','P-29','Osnovna skola Tusanj Tuzla',20.3.2021, 'Da');
INSERT INTO testovi_testiranje (id_testovi_testiranje, id_polaznik, mjesto_polaganja, termin_polaganja, polozio) VALUES('TT-30','P-30','Osnovna skola Tusanj Tuzla',null,null);


INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-1','P-1',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-2','P-2',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-3','P-3',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-4','P-4',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-5','P-5',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-6','P-6',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-7','P-7','30.5.2021','AutoSkola', 'BCC', null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-8','P-8','1.6.2021','AutoSkola','Panonsko jezero', null );
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-9','P-9',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-10','P-10',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-11','P-11','29.4.2021','AutoSkola','Irac',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-12','P-12',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-13','P-13','30.4.2021','AutoSkola','BCC',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-14','P-14',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-15','P-15',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-16','P-16','3.5.2021','AutoSkola','Bulevar',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-17','P-17',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-18','P-18','4.5.2021','AutoSkola','BKC',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-19','P-19',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-20','P-20',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-21','P-21',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-22','P-22','28.4.2021','AutoSkola','BCC',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-23','P-23',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-24','P-24','3.5.2021','AutoSkola','Bulevar',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-25','P-25',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-26','P-26','2.5.2021','AutoSkola','Sjenjak',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-27','P-27',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-28','P-28',NULL,NULL,NULL,NULL);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-29','P-29','2.3.2021','AutoSkola','Solana',null);
INSERT INTO voznja_testiranje (id_voznja_testiranje, id_polaznik, termin_polaganja, polaziste, odrediste, polozio) VALUES('VT-30','P-30',NULL,NULL,NULL,NULL);

INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-1','P-1','PPT-1','TT-1','VT-1');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-2','P-2','PPT-2','TT-2','VT-2');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-3','P-3','PPT-3','TT-3','VT-3');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-4','P-4','PPT-4','TT-4','VT-4');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-5','P-5','PPT-5','TT-5','VT-5');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-6','P-6','PPT-6','TT-6','VT-6');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-7','P-7','PPT-7','TT-7','VT-7');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-8','P-8','PPT-8','TT-8','VT-8');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-9','P-9','PPT-9','TT-9','VT-9');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-10','P-10','PPT-10','TT-10','VT-10');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-11','P-11','PPT-11','TT-11','VT-11');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-12','P-12','PPT-12','TT-12','VT-12');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-13','P-13','PPT-13','TT-13','VT-13');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-14','P-14','PPT-14','TT-14','VT-14');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-15','P-15','PPT-15','TT-15','VT-15');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-16','P-16','PPT-16','TT-16','VT-16');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-17','P-17','PPT-17','TT-17','VT-17');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-18','P-18','PPT-18','TT-18','VT-18');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-19','P-19','PPT-19','TT-19','VT-19');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-20','P-20','PPT-20','TT-20','VT-20');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-21','P-21','PPT-21','TT-21','VT-21');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-22','P-22','PPT-22','TT-22','VT-22');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-23','P-23','PPT-23','TT-23','VT-23');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-24','P-24','PPT-24','TT-24','VT-24');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-25','P-25','PPT-25','TT-25','VT-25');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-26','P-26','PPT-26','TT-26','VT-26');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-27','P-27','PPT-27','TT-27','VT-27');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-28','P-28','PPT-28','TT-28','VT-28');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-29','P-29','PPT-29','TT-29','VT-29');
INSERT INTO testiranje (id_testiranje, id_polaznik, id_prva_pomoc_testiranje, id_testovi_testiranje, id_voznja_testiranje) VALUES('T-30','P-30','PPT-30','TT-30','VT-30');

INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-1','P-1','PPC-1','TC-1','VC-1');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-2','P-2','PPC-2','TC-2','VC-2');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-3','P-3','PPC-3','TC-3','VC-3');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-4','P-4','PPC-4','TC-4','VC-4');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-5','P-5','PPC-5','TC-5','VC-5');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-6','P-6','PPC-6','TC-6','VC-6');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-7','P-7','PPC-7','TC-7','VC-7');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-8','P-8','PPC-8','TC-8','VC-8');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-9','P-9','PPC-9','TC-9','VC-9');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-10','P-10','PPC-10','TC-10','VC-10');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-11','P-11','PPC-11','TC-11','VC-11');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-12','P-12','PPC-12','TC-12','VC-12');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-13','P-13','PPC-13','TC-13','VC-13');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-14','P-14','PPC-14','TC-14','VC-14');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-15','P-15','PPC-15','TC-15','VC-15');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-16','P-16','PPC-16','TC-16','VC-16');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-17','P-17','PPC-17','TC-17','VC-17');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-18','P-18','PPC-18','TC-18','VC-18');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-19','P-19','PPC-19','TC-19','VC-19');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-20','P-20','PPC-20','TC-20','VC-20');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-21','P-21','PPC-21','TC-21','VC-21');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-22','P-22','PPC-22','TC-22','VC-22');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-23','P-23','PPC-23','TC-23','VC-23');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-24','P-24','PPC-24','TC-24','VC-24');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-25','P-25','PPC-25','TC-25','VC-25');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-26','P-26','PPC-26','TC-26','VC-26');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-27','P-27','PPC-27','TC-27','VC-27');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-28','P-28','PPC-28','TC-28','VC-28');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-29','P-29','PPC-29','TC-29','VC-29');
INSERT INTO cas (id_cas, id_polaznik, id_prva_pomoc_cas, id_testovi_cas, id_voznja_cas) VALUES('C-30','P-30','PPC-30','TC-30','VC-30');

INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-1','P-1','B','C-1','T-1');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-2','P-2','B','C-2','T-2');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-3','P-3','C','C-3','T-3');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-4','P-4','B','C-4','T-4');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-5','P-5','A','C-5','T-5');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-6','P-6','A','C-6','T-6');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-7','P-7','B','C-7','T-7');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-8','P-8','B','C-8','T-8');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-9','P-9','C','C-9','T-9');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-10','P-10','B','C-10','T-10');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-11','P-11','B','C-11','T-11');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-12','P-12','B','C-12','T-12');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-13','P-13','C','C-13','T-13');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-14','P-14','B','C-14','T-14');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-15','P-15','A','C-15','T-15');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-16','P-16','A','C-16','T-16');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-17','P-17','B','C-17','T-17');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-18','P-18','B','C-18','T-18');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-19','P-19','C','C-19','T-19');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-20','P-20','B','C-20','T-20');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-21','P-21','B','C-21','T-21');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-22','P-22','B','C-22','T-22');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-23','P-23','C','C-23','T-23');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-24','P-24','B','C-24','T-24');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-25','P-25','A','C-25','T-25');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-26','P-26','A','C-26','T-26');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-27','P-27','B','C-27','T-27');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-28','P-28','B','C-28','T-28');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-29','P-29','C','C-29','T-29');
INSERT INTO kurs (id_kurs,  id_polaznik,  kategorija,  id_cas,  id_testiranje) VALUES('K-30','P-30','B','C-30','T-30');





